FROM golang:1.24-alpine AS build

RUN apk add --no-cache git

ARG BEACON_REF=main
WORKDIR /src
RUN git clone --depth 1 --branch "$BEACON_REF" https://github.com/giraphant/beacon.git .

WORKDIR /src/relay
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /relay .

FROM alpine:3.22

RUN apk add --no-cache ca-certificates \
    && addgroup -S -g 10001 relay \
    && adduser -S -D -H -u 10001 -G relay relay

COPY --from=build /relay /usr/local/bin/relay

USER 10001:10001
ENV LISTEN_ADDR=:18765
EXPOSE 18765

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -q -O /dev/null http://127.0.0.1:18765/healthz || exit 1

ENTRYPOINT ["/usr/local/bin/relay"]
